# hfsguardadir2024

./: .gitignore  HFSGuardaDiretorio_Glade.glade  README.md  dialogo.glade  readme.txt
HFSGuardaDiretorioVS2022/: .gitignore  HFSGuardaDiretorioVS2022.sln  setar_variaveis_wxWidgets.txt
HFSGuardaDiretorioVS2022/HFSGuardaDiretorio_CSharp/: Program.cs  (+1 more)
HFSGuardaDiretorio_CPPBuilder12_Classes/: Aba.cpp  Aba.h  Arquivo.cpp  Arquivo.h  CadExtensao.cpp  CadExtensao.dfm  CadExtensao.h  CompararDiretorio.cpp  CompararDiretorio.dfm  CompararDiretorio.h  DataModule.cpp  DataModule.dfm  DataModule.h  Diretorio.cpp  Diretorio.h  EscolherDir.cpp  EscolherDir.dfm  EscolherDir.h  Extensao.cpp  Extensao.h  HFSGuardaDiretorio.cbproj  HFSGuardaDiretorio.cbproj.local  HFSGuardaDiretorio.cpp  Importar.cpp  Importar.h  ImportarDiretorio.cpp  ImportarDiretorio.dfm  ImportarDiretorio.h  InfoDiretorio.cpp  InfoDiretorio.dfm  InfoDiretorio.h  Principal.cpp  Principal.dfm  Principal.h  Rotinas.cpp  Rotinas.h  Sobre.cpp  Sobre.dfm  Sobre.h  Splash.cpp  (+2 more)
HFSGuardaDiretorio_Delphi11_Classes/: .gitignore  BANCO_SQL.txt  Bmp2tiff.dcu  Bmp2tiff.pas  HFSGuardaDiretorio.dpr  HFSGuardaDiretorio.dproj  HFSGuardaDiretorio.identcache  HFSGuardaDiretorio.res  uAba.dcu  uAba.pas  uArquivo.dcu  uArquivo.pas  uCadExtensao.dcu  uCadExtensao.dfm  uCadExtensao.pas  uCadExtensao.vlb  uCompararDiretorio.dcu  uCompararDiretorio.dfm  uCompararDiretorio.pas  uDataModule.dcu  uDataModule.dfm  uDataModule.pas  uDiretorio.dcu  uDiretorio.pas  uEscolherDir.dcu  uEscolherDir.dfm  uEscolherDir.pas  uExtensao.dcu  uExtensao.pas  uImportar.dcu  uImportar.pas  uImportarDiretorio.dcu  uImportarDiretorio.dfm  uImportarDiretorio.pas  uInfoDiretorio.dcu  uInfoDiretorio.dfm  uInfoDiretorio.pas  uPrincipal.dcu  uPrincipal.dfm  uPrincipal.pas  (+9 more)
HFSGuardaDiretorio_Java/hfsguardadir/: .project  pom.xml
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/: HFSGuardaDiretorio.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/catalogador/: Catalogador.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/comum/: DiretorioXML.java  ICatalogador.java  IProgressoLog.java  LogFormato.java  Rotinas.java  TipoExportar.java  TipoExportarExtensao.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/gui/: FrmCadExtensao.form  FrmCadExtensao.java  FrmCompararDiretorio.form  FrmCompararDiretorio.java  FrmCompararDiretorioProgresso.java  FrmImportarDiretorio.form  FrmImportarDiretorio.java  FrmImportarDiretorioProgresso.java  FrmInfoDiretorio.form  FrmInfoDiretorio.java  FrmPrincipal.form  FrmPrincipal.java  FrmPrincipalProgresso.java  FrmSobre.form  FrmSobre.java  FrmSplash.form  FrmSplash.java  FrmSplashProgresso.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/objetos/: Arquivo.java  ConexaoParams.java  Importar.java  Parametro.java  PropriedadeSistema.java  Tipo.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/objetosbo/: DiretorioBO.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/objetosdao/: DiretorioDAO.java  ExtensaoDAO.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/java/hfsguardadir/objetosgui/: Arvore.java  Botao.java  CaixaLista.java  CampoSenha.java  CampoTexto.java  Dialogo.java  EscolhaArquivo.java  Tabela.java  TabelaExtensao.java
HFSGuardaDiretorio_Java/hfsguardadir/src/main/resources/recursos/: hfsguardadiretorio_de.properties  hfsguardadiretorio_en.properties  hfsguardadiretorio_fr.properties  hfsguardadiretorio_it.properties  hfsguardadiretorio_ja.properties  hfsguardadiretorio_pt.properties  hfsguardadiretorio_zh.properties
HFSGuardaDiretorio_Java/hfsguardadirSWT/: .project  pom.xml
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/: HFSGuardaDiretorio.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/catalogador/: Catalogador.java  RotuloRaiz.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/comum/: Progresso.java  Rotinas.java  StringList.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/gui/: FrmCadExtensao.java  FrmCompararDiretorio.java  FrmCompararDiretorioProgresso.java  FrmImportarDiretorio.java  FrmImportarDiretorioProgresso.java  FrmInfoDiretorio.java  FrmPrincipal.java  FrmPrincipalProgresso.java  FrmSobre.java  FrmSplash.java  FrmSplashProgresso.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/objetos/: Aba.java  Diretorio.java  DiretorioOrdem.java  Extensao.java  Parametro.java  PropriedadeSistema.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/objetosbo/: AbaBO.java  DiretorioBO.java  ExtensaoBO.java  ImportarBO.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/objetosdao/: AbaDAO.java  VisaoDAO.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/hfsguardadir/objetosgui/: Arvore.java  CaixaLista.java  Dialogo.java  DialogoEntrada.java  EscolhaArquivo.java  PopMenu.java  Tabela.java  TabelaExtensao.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/java/org/eclipse/wb/swt/: SWTResourceManager.java
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/resources/: HFSGuardaDiretorio.conf
HFSGuardaDiretorio_Java/hfsguardadirSWT/src/main/resources/recursos/: hfsguardadiretorio_es.properties  hfsguardadiretorio_fr.properties  hfsguardadiretorio_it.properties  hfsguardadiretorio_ja.properties  hfsguardadiretorio_ko.properties  hfsguardadiretorio_pt.properties
HFSGuardaDiretorio_Lazarus_Classes/: BANCO_SQL.txt  HFSGuardaDiretorio.lpi  HFSGuardaDiretorio.lpr  HFSGuardaDiretorio.lps  uAba.pas  uArquivo.pas  uCadExtensao.lfm  uCadExtensao.pas  uCompararDiretorio.lfm  uCompararDiretorio.pas  uDataModule.lfm  uDataModule.pas  uDiretorio.pas  uExtensao.pas  uImportar.pas  uImportarDiretorio.lfm  uImportarDiretorio.pas  uInfoDiretorio.lfm  uInfoDiretorio.pas  uPrincipal.lfm  uPrincipal.pas  uRotinas.pas  uSobre.lfm  uSobre.pas  uSplash.lfm  uSplash.pas
wscodeblocks/: hfsguardadir.workspace  hfsguardadir.workspace.layout
(+916 files in other folders)
