object FrmCompararDiretorio: TFrmCompararDiretorio
  Left = 398
  Height = 572
  Top = 88
  Width = 688
  BorderStyle = bsDialog
  Caption = 'Comparar Diretórios'
  ClientHeight = 572
  ClientWidth = 688
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.4.0.4'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 329
    Width = 114
    Caption = 'Diferenças Encontradas'
    ParentColor = False
  end
  object gbDiretorio1: TGroupBox
    Left = 8
    Height = 284
    Top = 39
    Width = 329
    Caption = 'Diretório 1'
    ClientHeight = 266
    ClientWidth = 325
    TabOrder = 0
    object cmbAba1: TComboBox
      Left = 11
      Height = 21
      Top = 10
      Width = 300
      ItemHeight = 13
      OnChange = cmbAba1Change
      Style = csDropDownList
      TabOrder = 0
    end
    object tvDiretorio1: TTreeView
      Left = 11
      Height = 222
      Top = 37
      Width = 300
      DefaultItemHeight = 16
      HideSelection = False
      Images = FrmPrincipal.ImageList1
      Indent = 19
      RowSelect = True
      TabOrder = 1
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object gbDiretorio2: TGroupBox
    Left = 343
    Height = 284
    Top = 39
    Width = 330
    Caption = 'Diretório 2'
    ClientHeight = 266
    ClientWidth = 326
    TabOrder = 1
    object cmbAba2: TComboBox
      Left = 14
      Height = 21
      Top = 9
      Width = 297
      ItemHeight = 13
      OnChange = cmbAba2Change
      Style = csDropDownList
      TabOrder = 0
    end
    object tvDiretorio2: TTreeView
      Left = 14
      Height = 223
      Top = 36
      Width = 300
      DefaultItemHeight = 16
      HideSelection = False
      Images = FrmPrincipal.ImageList1
      Indent = 19
      RowSelect = True
      TabOrder = 1
      Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object panelPesquisa: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 688
    Align = alTop
    ClientHeight = 33
    ClientWidth = 688
    TabOrder = 2
    object pb: TProgressBar
      Left = 126
      Height = 17
      Top = 4
      Width = 458
      Min = 1
      Position = 1
      Step = 1
      TabOrder = 0
    end
    object btnCompararDiretorios: TButton
      Left = 2
      Height = 25
      Top = 0
      Width = 118
      Caption = '&Comparar Diretórios'
      OnClick = btnCompararDiretoriosClick
      TabOrder = 1
    end
    object btnSalvarLog: TButton
      Left = 590
      Height = 25
      Top = 0
      Width = 87
      Caption = '&Salvar Log'
      Enabled = False
      OnClick = btnSalvarLogClick
      TabOrder = 2
    end
  end
  object lvCompara: TListView
    Left = 0
    Height = 205
    Top = 344
    Width = 688
    Align = alBottom
    Columns = <    
      item
        Caption = 'Nome'
        Width = 300
      end    
      item
        Caption = 'Tamanho'
        Width = 100
      end    
      item
        Caption = 'Tipo'
        Width = 70
      end    
      item
        Caption = 'Modificado'
        Width = 120
      end    
      item
        Caption = 'Atributos'
        Width = 90
      end    
      item
        AutoSize = True
        Caption = 'Caminho'
        Width = 53
      end>
    GridLines = True
    ReadOnly = True
    TabOrder = 3
    ViewStyle = vsReport
    OnColumnClick = lvComparaColumnClick
    OnCompare = lvComparaCompare
  end
  object barraStatus: TStatusBar
    Left = 0
    Height = 23
    Top = 549
    Width = 688
    Panels = <    
      item
        Text = 'Total de diferenças encontradas:'
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
end
