[(TMenuItem)]
Coordinates=251,1,88,36

[ColapsarDiretorios1]
Coordinates=377,1,129,36

[AlterarNomeAbaAtiva1]
Coordinates=232,111,145,36

[ExpandirDiretorios1]
Coordinates=415,56,128,36

[ExcluirAbaAtiva1]
Coordinates=415,111,112,36

[Aba1]
Coordinates=251,386,44,36

[MainMenu1]
Coordinates=162,415,81,36

[Diretorio1]
Coordinates=0,379,71,36

[IncluirNovaAba1]
Coordinates=415,276,109,36

[]
Coordinates=354,10,77,58
Visible=True

[sp]
Coordinates=150,342,62,36

[edtPesquisa]
Coordinates=10,342,44,58

[panelPesquisa]
Coordinates=290,10,54,58

[btnPesquisa]
Coordinates=136,10,56,58

[barraStatus]
Coordinates=202,10,78,58

[tvFixa]
Coordinates=64,342,76,36

[lvFixa]
Coordinates=10,10,116,322

