// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
AAAA                    ICON                    "wx/msw/std.ico"

WXICON_AAA              ICON                    "wx/msw/std.ico"

WXICON_SMALL_CLOSED_FOLDER ICON                    "wx/msw/folder1.ico"

WXICON_SMALL_OPEN_FOLDER ICON                    "wx/msw/folder2.ico"

WXICON_SMALL_FILE       ICON                    "wx/msw/file1.ico"

WXICON_SMALL_COMPUTER   ICON                    "wx/msw/computer.ico"

WXICON_SMALL_DRIVE      ICON                    "wx/msw/drive.ico"

WXICON_SMALL_CDROM      ICON                    "wx/msw/cdrom.ico"

WXICON_SMALL_FLOPPY     ICON                    "wx/msw/floppy.ico"

WXICON_SMALL_REMOVEABLE ICON                    "wx/msw/removble.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ARQUIVO             BITMAP                  "imagens/arquivo.bmp"

DIRETORIO               BITMAP                  "imagens/Fechar.bmp"

DIRABERTO               BITMAP                  "imagens/Abrir.bmp"

ARQUIVO32             BITMAP                  "imagens/arquivo32.bmp"

DIRETORIO32             BITMAP                  "imagens/Fechar32.bmp"

DIRABERTO32             BITMAP                  "imagens/Abrir32.bmp"

CDOURO                  BITMAP                  "imagens/cdouro.bmp"

CDPRATA                 BITMAP                  "imagens/cdprata.bmp"

CSQUERY                 BITMAP                  "wx/msw/csquery.bmp"

WXBITMAP_STD_COLOURS    BITMAP                  "wx/msw/colours.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wx/msw/hand.cur"

WXCURSOR_BULLSEYE       CURSOR                  "wx/msw/bullseye.cur"

WXCURSOR_PENCIL         CURSOR                  "wx/msw/pencil.cur"

WXCURSOR_MAGNIFIER      CURSOR                  "wx/msw/magnif1.cur"

WXCURSOR_ROLLER         CURSOR                  "wx/msw/roller.cur"

WXCURSOR_PBRUSH         CURSOR                  "wx/msw/pbrush.cur"

WXCURSOR_PLEFT          CURSOR                  "wx/msw/pntleft.cur"

WXCURSOR_PRIGHT         CURSOR                  "wx/msw/pntright.cur"

WXCURSOR_BLANK          CURSOR                  "wx/msw/blank.cur"

WXCURSOR_CROSS          CURSOR                  "wx/msw/cross.cur"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

