C:/GTK4_Gvsbuild_2024.11.1_x64/include/gtkmm-4.0
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/gtkmm-4.0/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/gtk-4.0
C:/GTK4_Gvsbuild_2024.11.1_x64/include/cairo
C:/GTK4_Gvsbuild_2024.11.1_x64/include/graphene-1.0
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/graphene-1.0/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/pangomm-2.48
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/pangomm-2.48/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/giomm-2.68
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/giomm-2.68/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/glibmm-2.68
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/glibmm-2.68/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/cairomm-1.16
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/cairomm-1.16/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/sigc++-3.0
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/sigc++-3.0/include
C:/GTK4_Gvsbuild_2024.11.1_x64/include/pango-1.0
C:/GTK4_Gvsbuild_2024.11.1_x64/include/pixman-1
C:/GTK4_Gvsbuild_2024.11.1_x64/include/fribidi
C:/GTK4_Gvsbuild_2024.11.1_x64/include/harfbuzz
C:/GTK4_Gvsbuild_2024.11.1_x64/include/freetype2
C:/GTK4_Gvsbuild_2024.11.1_x64/include/libpng16
C:/GTK4_Gvsbuild_2024.11.1_x64/include/gdk-pixbuf-2.0
C:/GTK4_Gvsbuild_2024.11.1_x64/include/glib-2.0
C:/GTK4_Gvsbuild_2024.11.1_x64/lib/glib-2.0/include 
