<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.hfs</groupId>
	<artifactId>hfsguardadir</artifactId>
	<version>1.0.0</version>
	<name>HFSGuardaDiretorio</name>
	<description>hfsguardadir</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>		
		<java.version>21</java.version>
		
		<!-- maven-plugin -->
		<version.jar.plugin>3.4.2</version.jar.plugin>
		<version.compiler.plugin>3.13.0</version.compiler.plugin>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		
		<geotk-path>C:\\hfsguardadir2024\\HFSGuardaDiretorio_Java\\lib-swt\\geotk-bundle-coverage-3.21.jar</geotk-path>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>net.sf.image4j</groupId>
		    <artifactId>image4j</artifactId>
		    <version>0.7zensight1</version>
		</dependency>
				
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.47.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.geotoolkit</groupId>
		    <artifactId>geotk-coverage</artifactId>
		    <version>3.21</version>
		    <scope>system</scope>
		    <systemPath>${geotk-path}</systemPath>		    
		</dependency>				
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar.plugin}</version>
		        <configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
							<mainClass>hfsguardadir.HFSGuardaDiretorio</mainClass>
						</manifest>
					</archive>
		        </configuration>
			</plugin>

		</plugins>
	</build>
			
	<repositories>
		<repository>
			<id>clojars</id>
			<name>clojars</name>
			<url>https://repo.clojars.org</url>
		</repository>		
		<repository>
			<id>geotoolkit</id>
			<name>geotoolkit</name>
			<url>https://nexus.geomatys.com/repository/geotoolkit</url>
		</repository>
	</repositories>
			
</project>